<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Boilerplate</title>
	<link rel="stylesheet" type="text/css" href="/public/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<header>
		<h1>Save Sex Ed</h1>
		<h3>An educational resource & online information center for sexual education sessions run by volunteers</h3>
	</header>

	<main>
		<h2>Resources</h2>
		<ul>
			<li>Grade 1 - 8 Curriculum</li>
			<li>Grade 9 - 12 Curriculum</li>
		</ul>
	</main>

	<article>
		<h2>Our Mission</h2>
		<h3>Saving sexual education by putting the curriculum sources and more online.</h3>
		<p>Currently we have resources availble with the curriculum.</p>

		<h2>What's to come</h2>
		<p>Over the next few weeks, we will be gathering and putting together sexual education information into a friendly format for parents & educators in the Ontario community. We hope that these resources help you start or continue constructive conversations about the birds & the bees, relationships, consent & safety.</p>
	</article>

	<footer>
		<h2>Interested in helping out?</h2>
		<!-- insert formspree -->
		<h2>What would you like to see?</h2>
		<!-- i am an educator/parent -->
	</footer>

	<!-- <div id="app">
	</div> -->
	<!-- <script src="/public/scripts/app.js"></script> -->
</body>
</html>
